<ScrollView 
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddExpenseActivity"
    android:background="@drawable/pp" >
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/add_expense_image1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/select" />

    <EditText
        android:id="@+id/add_expense_select_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_expense_image1"
        android:focusable="false"
        android:hint="Select Category" />

    <TextView
        android:id="@+id/add_expense_text1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/add_expense_image1"
        android:layout_marginTop="23dp"
        android:layout_toLeftOf="@id/add_expense_select_category"
        android:gravity="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/add_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/add_expense_text1"
        android:layout_toRightOf="@id/add_expense_image1"
        android:hint="Enter Amount"
        android:inputType="number" />

    <TextView
        android:id="@+id/add_expense_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_expense_text1"
        android:layout_marginTop="23dp"
        android:text="Date"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_expense_currentdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_expense_date"
        android:layout_marginTop="23dp"
        android:text="Current Date"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_expense_wallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/add_expense_text1"
        android:layout_marginTop="23dp"
        android:text="Wallet"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_expense_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/add_expense_wallet"
        android:layout_marginTop="23dp"
        android:text="name"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_expense_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_expense_name"
        android:layout_marginTop="25dp"
        android:background="#9cba7f"
        android:text="Add Expense" />
</RelativeLayout>
    
</ScrollView>