<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CurrencyList"
    android:background="@drawable/pp"
    android:orientation="vertical" >	
    
    <AutoCompleteTextView 
        android:id="@+id/currncy_auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />
    <ListView 
        android:id="@+id/currncy_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="15dp"
        ></ListView>

</LinearLayout>
