<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateActivity"
    android:background="@drawable/pp"
    >
    
    <TextView
        android:id="@+id/create_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:textSize="20sp"        
        android:text="Wallet Name" />

    <EditText
        android:id="@+id/create_editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_editText1"
        android:layout_below="@+id/create_editText1"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Email Address" />
    <Button
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_editText3"
        android:layout_below="@+id/create_editText3"
        android:layout_marginTop="32dp"
        android:text="Next"
        android:background="#9cba7f"
        android:clickable="true" />

    <EditText
        android:id="@+id/create_editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_textView"
        android:layout_below="@+id/create_textView"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Enter Wallet Name" />

    <EditText
        android:id="@+id/create_editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/create_editText2"
        android:layout_below="@+id/create_editText2"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Currency" 
        android:focusable="false"
    	/>

</RelativeLayout>
