<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Income"
         >
<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    >
    
   <TextView 
       android:id="@+id/income_t2"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_toRightOf="@+id/income_t1"
       android:text="@string/income"
       android:layout_marginLeft="5dp"
       android:textAppearance="?android:attr/textAppearanceLarge"
       />
   
   <TextView 
       android:id="@+id/income_t1"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"       
       android:text="@string/symbol"       
       android:textAppearance="?android:attr/textAppearanceLarge"
       />
   </RelativeLayout>
   
    
</RelativeLayout>
