<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/custom_view_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/custom_view_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/custom_view_image"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/custom_view_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_view_image"
        android:layout_alignLeft="@+id/custom_view_text1"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        />

    <TextView
        android:id="@+id/custom_view_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_view_text2"
        android:layout_alignParentRight="true"
        android:text="0.00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/custom_view_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/custom_view_text2"
        android:layout_toLeftOf="@+id/custom_view_text3"
        android:layout_marginRight="4dp"
        android:text="syb"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
