<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.moneymanager"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.moneymanager.MainActivity"
            android:label="Money Manager"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.AddIncomeActivity"
            android:label="@string/title_activity_add_income"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.Expence"
            android:label="@string/title_activity_expence"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.Income"
            android:label="@string/title_activity_income"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.CreateActivity"
            android:label="@string/title_activity_create"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.CurrencyList"
            android:label="@string/title_activity_currency_list"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.AddExpenseActivity"
            android:label="@string/title_activity_add_expense"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.ViewExpenseActivity"
            android:label="@string/title_activity_view_expense"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.ViewSingleExpenseActivity"
            android:label="@string/title_activity_view_single_expense"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.AddCategoryActivity"
            android:label="@string/title_activity_add_category"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.SelectCategoryActivity"
            android:label="@string/title_activity_select_category"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.SelectIconActivity"
            android:label="@string/title_activity_select_icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.example.moneymanager.HomeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.moneymanager.Add_Borrow"
            android:label="@string/title_activity_add__borrow" >
        </activity>
        <activity
            android:name="com.example.moneymanager.Send_Msg"
            android:label="@string/title_activity_send__msg" >
        </activity>
    </application>

</manifest>